<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registrar</title>
    <link rel="stylesheet" href="../bootstrap-4.1.1/dist/css/bootstrap.css">
</head>

<body>
    <form action="validar_registrar.php" method="POST">
        <div class="jumbotron">
            <div class="container">
                <h2>Registrate</h2>
                <!-- esto es para el nombre -->
                <div class="form-group">
                    <input required type="text" placeholder="Nombre" class="form-control" name="nombre">
                </div>
                <!-- estos es para el apellido paterno -->
                <div class="form-group">
                    <input type="text" placeholder="Apellido Paterno" class="form-control" name="apellido_p">
                </div>
                <!-- esto es para el apellido materno -->
                <div class="form-group">
                    <input type="text" placeholder="Apellido Materno" class="form-control" name="apellido_m">
                </div>
                <!-- esto es para la carrera -->
                <div class="form-group">
                    <input type="number" placeholder="Telefono" class="form-control" name="telefono">
                </div>
                <!-- direccion -->
                <div class="form-group">
                    <input type="text" placeholder="Direccion" class="form-control" name="direccion">
                </div>
                <!-- esto es para el correo electronico -->
                <div class="form-group">
                    <input required type="email" placeholder="Email" class="form-control" name="correo">
                </div>
                <!-- esto es para el password1 -->
                <div class="form-group">
                    <input required type="password" placeholder="Password" class="form-control" name="pass1">
                </div>
                <!-- esto es para el password confirmacion -->
                <div class="form-group">
                    <input required type="password" placeholder="Confirmar Password" class="form-control" name="pass_confir">
                </div>
                <button type="submit" class="btn btn-success">REGISTRARSE</button>
            </div>
        </div>
    </form>
</body>

</html>