<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>

<body>
    <hr class="featurette-divider">
    <div class="contenedor">
        <div class="div-imagen oculto">
            <img class="imagenes" src="https://www.interactius.com/wp-content/uploads/2017/09/foto6.png" title="Foto6" alt="Foto6">
            <div class="overlayaaa"></div>
            <div class="texto">I see you!</div>
        </div>
    </div>
</body>

</html>